/**index.wxss**/
page{
  min-height: 100%;
  background-color: #F5F7FA;
}
.txtcenter {
  text-align: center;
}
.h67{
  height:67px;
}
.tip{
  width:624rpx;
  height:0;
  margin: 6rpx 0 0 50rpx;
  position:fixed;
  z-index: 2;
}
.hidecls{
  opacity: 0;
  transition: opacity 0.3s linear;
  -webkit-transition: opacity 0.3s linear;
  pointer-events: none;
}
.bg{
  width:100%;
  height:866rpx   ;
  display: block;
}
.bottom{
  background-color: white;
  padding-bottom:16rpx;
  border-top-left-radius: 32rpx;
  border-top-right-radius: 32rpx;
}
.btn{
  width:646rpx;
  height:96rpx;
  line-height: 96rpx;
  background-color:rgba(40,83,255,0.4);
  border-radius: 16rpx;
  display: block;
  margin:0 auto;
  font-size: 34rpx;
  color:white;
}
.btnactive{
  background-color:rgba(40,83,255,1);
}
.btn::after{
  content:'';
  display: block;
  border:none;
}
.cardwrap{
  display: flex;
  display: -webkit-flex;
  overflow: hidden;
  overflow-x:auto;
  margin-left:36rpx;
}
.cardlist:first-child{
  margin-left: 32rpx;
}
.w36{
  width:36rpx;
  flex-shrink: 0;
}
.cardlist{
  width:160rpx;
  border-radius: 8rpx;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 16rpx 28rpx rgba(216,221,230,0.5);
  margin:40rpx 32rpx 52rpx 0;
  flex-shrink: 0;
  border:2rpx solid #E6E6E6;
}
.cardImg{
  width:148rpx;
  height:196rpx;
  display: block;
  margin:6rpx auto 2rpx;
}
.cardrule{
  font-size: 26rpx;
  color:#191F25;
  text-align: center;
  font-weight: bold;
  margin:6rpx 0;
}
.activeIndex{
  border:2rpx solid #2853FF;
}
.nopic{
  width:100%;
  height:0;
  display: block;
  border-radius: 18rpx;
}
.photowrap{
  width:558rpx;
  position:absolute;
  left:50%;
  top:108rpx;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}
.operawrap{
  position:relative;
}
.mt20 {
  margin-top:25px;
}
.ipx-bottom{
  margin-bottom: 34px;
}
.dimg{
  width:100%;
  height:100%;
}
.defaultorpic{
  position:absolute;
}
.fields{
  position:absolute;
  box-sizing: border-box;
}
.tipfont{
  width:100%;
  position:absolute;
  text-align: center;
  font-size: 12px;
  color:#fff;
  bottom:16rpx;
}
.ipt{
  width:100%;
  height:100%!important;
  min-height: initial!important;
}
.focusCls{
  border:2rpx dashed #FF583E;
  background-color:rgba(60,60,60,0.4);
}
.editbtn{
  position:absolute;
  right:0;
  bottom:0;
  width:0.8rem;
  height:0.8rem;
}
.canBtn{
  background-color:#2853FF;
}
.yulan{
  font-size: 26rpx;
  color:#9B9B9B;
  text-align: center;
  height:36rpx;
  line-height: 36rpx;
  margin-bottom: 120rpx;
}
.xiaoguo::before,.xiaoguo::after{
  content:'';
  display: inline-block;
  width:60rpx;
  height:2rpx;
  background-color:#9B9B9B;
  vertical-align: middle;
  font-size: 0;
}
.xiaoguo::before{
  margin-right: 10rpx;
}
.xiaoguo::after{
  margin-left: 10rpx;
}
.b35{
  padding-bottom:35px!important;
}
.mb155{
  margin-bottom: 155px;
}
.bg32{
  position:absolute;
  width:635rpx;
  height:895rpx;
  top:0;
  left:50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}
.btngroup{
  background-color:white;
  box-sizing: border-box;
  padding:16rpx 32rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  position:fixed;
  bottom:0;
  width:100%;
}
.gbtn{
  flex-shrink: 0;
  width:336rpx;
  height:88rpx;
  text-align: center;
  line-height: 88rpx;
  font-size: 34rpx;
  border-radius: 6rpx;
  box-sizing: border-box;
}
.gbtn:first-child{
  border:2rpx solid  #E3E4E4;
  color:#7E8185
}
.gbtn:last-child{
  background-color: #2853FF;
  color:#FFFFFF;
}