/* 作者：hangGe0111 
来源：CSDN 
原文：https://blog.csdn.net/hangge0111/article/details/85232022 
版权声明：本文为博主原创文章，转载请附上博文链接！ */
/*弹性布局*/
 
.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  display: box;
  flex-wrap: wrap;
}
 
.noWarp {
  flex-wrap: nowrap;
}
 
/*元素居中*/
 
.alignC {
  align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
}
 
/*水平排列*/
 
.flexH {
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
  flex-direction: row;
}
 
/*垂直排列*/
 
.flexV {
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}
 
/*两端对齐*/
 
.flexSa {
  -webkit-box-pack: justify;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;
  -ms-justify-content: space-around;
  -o-justify-content: space-around;
}
 
/*居中对齐*/
 
.flexC {
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
}
 
.flexSb {
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
}
 
.flexS {
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
}
 
.flexE {
  -webkit-box-pack: end;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  -o-justify-content: flex-end;
}
 
.line1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
 
.commonHead {
  width: 100%;
  height: 64px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  overflow: hidden;
  position: relative;
  z-index: 10;
}
 
.commonHead-wrap {
  width: 100%;
  position: absolute;
  overflow: hidden;
  left: 0;
  bottom: 0;
  height: 45px;
  line-height: 45px;
}
 
.commonHead_left {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0
}
 
.commonHead_left_back {
  width:21px;
  height:21px;
  position:absolute;
  top:50%;
  margin-top: -10.5px;
  left:15px;
}
.cooperation{
  width:64px;
  height:32px;
  position:absolute;
  top:50%;
  margin-top: -16px;
  left:15px;
}
 
.commonHead_right {
  /* width: 450rpx; */
  width: 100%;
  height: 100%;
  line-height: 45px;
  text-align: center;
  font-size: 19px;
  overflow: hidden;
  justify-content:center;
}
 
.commonHead_right_text {
  /* width: 450rpx; */
  width: 280rpx;
  margin: 0 auto;
}
